@import "variables.less";

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "Georgia", sans-serif;
	font-size: 1em;
	color: #666;
	line-height: 1.8em;
	background: @secondary-color;
}

.container {
	width: 55%;
	margin: 20px auto;
	overflow: hidden;
	background: white;
	.border-radius(15px);
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.8em;
	margin-bottom: 10px;
}

.heading-primary {
    background: @primary-color;
    color: white;
    padding: 4px 10px;
}

.heading-secondary {
    background: @secondary-color;
    color: white;
    padding: 4px 10px;
}

a {
	color: @primary-color;
	text-decoration: none;
}

ul, li {
	list-style: none;
}

.clearfix {
	clear: both;
}

nav {
	height: 30px;
	background: @primary-color;
	color: white;
	padding: 5px 5px 0 5px;
	
	ul {
	    float: right;    
	}
	
	li {
        float: left;
        padding: 0 10px;
        border-right: 1px dotted white;
    }
    
    li:last-child {
        border: 0;
    }
    
    a {
        color: white;   
    }
    
    a:hover {
        color: #ccc;
    }
}

header {
    padding: 10px;
}

.showcase {
    border-top: 5px solid @primary-color;
    border-bottom: 5px solid @primary-color;
    
    img {
       width: 100%;
        margin-bottom: -8px;
    }
}

.page-header {
    border-bottom: 1px solid #ccc;
}

.content {
    padding: 10px 15px;
}

.specials {
    margin : 20px 0;
    
    li {
       width: 33%;
        float: left;
        .box-sizing;
        padding: 0 10px;
    }
    
    img {
       width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
    }
}

.new-items {
    margin: 20px 0;
}

.new-items li {
    border-bottom: 1px solid #f3f3f3;
    margin-bottom: 15px;
    padding-bottom: 5px;
    overflow: hidden;
    
    img {
       width: 90%;
    }
    
    .item-left {
       float: left;
        width: 20%;
    }
    
    .item-right {
       float: left;
        width: 80%;
    }
}

footer {
    padding-bottom: 20px;
    text-align: center;
}

@media (max-width: 960px) {
    .container {
        width: 70%;
    }   
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }   
}

@media (max-width: 568px) {
    .container {
        width: 95%;
    }
    
    .specials li {
        float: none;
        width: 100%;
    }
    
    .specials img {
        width: 100%;    
    }
    
    .item-left, .item-right {
        float: none !important;
        width: 100% !important;
    }
    
    .new-items img {
        width: 97%;    
    }
}
